# Todos los parametros son obligatorios #
# Los siguientes datos son inyectados al momento de iniciar la aplicaci\u00c3\u00b3n
DataName=com.novatronic.tester.dataacces.db.HibernateDaoFactory
#DataName=com.novatronic.tester.dataacces.xml.XMLFactory
SixClientName=com.novatronic.tester.connection.sixclient.SixClientConnectionFactory
TcpClientName=com.novatronic.tester.connection.tcpclient.TCPClientConnectionFactory
TcpServerName=com.novatronic.tester.connection.tcpserver.TCPServerConnectionFactory
#EqualValidator=com.novatronic.tester.validate.ParseValidator
EqualValidator=com.novatronic.tester.validate.EqualsValidator
ReportName=com.novatronic.tester.report.XMLReport

# Estos datos son usados para filtrar, se utiliza una
# expresion regular y un caracter de reemplazo.
# Se emplea para la generacion de reportes
PatternFilter=[^\\p{Print}\u00c3\u0091\u00c3\u00b1&]
CaracNoVisible=_